MainWindow.xaml

<Window x:Class="AlgoGUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlgoGUI2" Height="500" Width="600" Background="#FF333333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Text to Encrypt:" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0" />
                <TextBox x:Name="txtInput" Width="400" Height="30" FontSize="16" Background="#FF333333" Foreground="White" BorderBrush="#FF0078D7" BorderThickness="1" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Encrypted Text:" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="0,0,13,0" />
                <TextBox x:Name="txtEncrypted" Width="400" Height="30" FontSize="16" IsReadOnly="True" Background="#FF333333" Foreground="White" BorderBrush="#FF0078D7" BorderThickness="1" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Decrypted Text:" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0" />
                <TextBox x:Name="txtDecrypted" Width="400" Height="30" FontSize="16" IsReadOnly="True" Background="#FF333333" Foreground="White" BorderBrush="#FF0078D7" BorderThickness="1" />
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Public Key:" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,10" />
                <TextBox x:Name="txtPublicKey" Width="400" Height="30" FontSize="16" IsReadOnly="True" Background="#FF333333" Foreground="White" BorderBrush="#FF0078D7" BorderThickness="1" />
                <TextBlock Text="Private Key:" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="0,10,10,10" />
                <TextBox x:Name="txtPrivateKey" Width="400" Height="30" FontSize="16" IsReadOnly="True" Background="#FF333333" Foreground="White" BorderBrush="#FF0078D7" BorderThickness="1" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
                <Button x:Name="btnEncrypt" Content="Encrypt" Width="150" Height="40" FontSize="16" Background="#FF0078D7" Foreground="White" BorderBrush="#FF0078D7" BorderThickness="1" Margin="0,0,10,0" />
                <Button x:Name="btnDecrypt" Content="Decrypt" Width="150" Height="40" FontSize="16" Background="#FF0078D7" Foreground="White" BorderBrush="#FF0078D7" BorderThickness="1" />
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
                <Button x:Name="btnGenerateKeys" Content="Generate Keys" Width="150" Height="40" FontSize="16" Background="#FF0078D7" Foreground="White" BorderBrush="#FF0078D7" BorderThickness="1" Margin="0,0,10,0" />
                <Button x:Name="btnLoadKeys" Content="Load Keys" Width="150" Height="40" FontSize="16" Background="#FF0078D7" Foreground="White" BorderBrush="#FF0078D7" BorderThickness="1" Margin="0,0,10,0" />
                <Button x:Name="btnExportKeys" Content="Export Keys" Width="150" Height="40" FontSize="16" Background="#FF0078D7" Foreground="White" BorderBrush="#FF0078D7" BorderThickness="1" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
